# MONGODB = mongodb://0.0.0.0/Shop
MONGODB = mongodb+srv://hisham100:hisham100@cluster0.zhxtt.mongodb.net/Shop?retryWrites=true&w=majority&appName=Cluster0
PORT = 9099
JWT=S&FDG85&FB5JGBUBBG535IGBNSD6545BKLHGFGJHWVVSD5VEV89GK
NUM = 10
RESEND_KEY = re_123FDG85GHFB_XXXXXXXXXXXXXXX